K34014345	PTGS2
K95885906	PIM1
A15931911	PRKACA
A01346607	NR3C1
A81541225	ATP5A1
A93000692	PPARG;INS
K63923597	AURKC;AURKB
K47036706	NR3C1;SERPINA6;SMO
K76698671	HDAC1
K75478907	GABBR1
K30207000	CYP3A5;NR3C1;ANXA1;NR0B1
K72166146	ADRA2A
K27499107	PPARD;PTGFR;PTGER4;TBXA2R
K63784565	TOP1
K63068307	PIK3CD;PIK3CA;PIK3CG;PIK3CB
K23875128	IMPDH2;ROCK1
A20243730	AR;TNF;CCL2;ESR1
K09537769	PRKDC
K90885812	CHRM3;CHRM1
K55034111	TOP2A
A97479839	CHRM1
K82236179	NQO1;CRYZ;VKORC1
K60230970	PSMB1
K67831364	KDR
K24656285	MAOB;NR1H4;MVK
A01320529	ADRB2
K31611373	PTGFR;TBXA2R
A11170096	HMGCR
K36529613	HSP90AA1
K49075727	LYN;FGFR3;FGFR2;PDGFRB;FLT4;FLT1;FGFR1;FGFR4;PDGFRA;KDR
K44876623	GABRA1
K23192422	NTRK1;JAK2;NTRK3;NTRK2;FLT3
K23714869	NR3C1;CYP3A5;SERPINA6
A90451247	ATM
K37792168	PDE4D
A94624445	PRKACA
A31836915	MUT;MTRR;MTR
A66229260	CYP3A5;VDR
A09533288	KCNJ11;CACNA1D;CYP3A5;CACNA1C
K69608737	CYP3A5;FKBP1A
K19554809	HTR2C
A54029483	EDNRB
K40227168	CHRM3;CHRM1
A67748489	KIF11
K88871508	ADRA2C;HTR2C;ADRA2A;HRH1
K30064966	CASP3
K55454768	CAMK2A
K38197229	GPR35;SLC12A2;CFTR
K51967704	HSP90AA1
A50364343	PARP1;PARP2
K68548958	EP300
K48970916	AR;TNF;CCL2;ESR1
K51302260	SMAD3
K50464341	CALM1
K82731415	CDK5;MAPK1;CDK2;CDK1
K32398298	GABRA5;GABRA1;GABRG1;GABRP;CYP3A5;GABRB3
K06854232	RARA
K22227508	NOS3
K96084870	PDGFRB
K09549677	ANO1;CACNA1D;SCN9A;CYP3A5;CACNA1C
K32405725	CPT1A
K49759007	PTGS2
K27853494	ADRA2A;ADRB2
A81377415	DYRK1A;CLK1;CLK4;DYRK1B
A07875874	CACNA1C
A16746338	TOP2A;IGF1R;CASP3
K96778649	EGFR
K30240666	HRH1
K09499853	PIK3CD;PRKDC;PIK3CA;PIK3CG;PIK3CB
K28168037	RARG;RARA;CYP3A5
K61860715	MAPK8
K28178212	LRRK2;NTRK1
A75409952	PIK3CD;PI4KB;PRKDC;MTOR;PIK3R1;ATM;PIK3CA;PLK1;ATR;PIK3CG;PI4KA;PLK3
K68185022	PTPN1;CASP3
K71512533	AURKC;AURKA;AURKB
K96282009	CA2
K19477839	MET
K81418486	HDAC6;HDAC1;HDAC11;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
K93725829	MAPK1
K06217810	DYRK1A;CLK1;CLK4;DYRK1B
K02283807	TBXA2R
M64432851	CSF1R;PDGFRB;FLT4;FLT1;RET;FGFR1;PDGFRA;KDR;FLT3;KIT
K88742110	IL1B;HDAC8
K69032158	DPP4
A71390734	TOP2A
A11263757	DNMT1
K34170797	NR1H4
K29582115	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K71799949	ABCB1
K70792160	PIM1
K07303502	PLA2G4A
K64835161	DYRK1B;CLK1;CLK4
K14888893	KCNJ11
K79254416	DNMT1
K94173644	MAOB
K74913225	CA2;CA12
A77349281	PTPN1
K93201660	MYLK
K37949327	ATP6V1A;FDPS
K28026280	ITGB2;HMGCR;CYP3A5
K74133369	ATP5A1
K82135108	TOP2A
K34533029	EGFR
K02130563	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC9;HDAC2
K12502280	JAK1;BRD4;JAK2;JAK3;RET;TYK2;FLT3
K51941867	PTGS2
K10481964	ESR1
K49657628	EGFR
K54006094	ADRB2
K51018020	PRKDC
A41692738	PIK3CD;PIK3CB
A76941896	TOP2A
A48570745	GABRB3
K53561341	AURKA
K51781482	IKBKE;IKBKG
K50214219	PARP1
A28940325	ATP1A1;CA2
K48617017	CA2;CA12
K46212057	CYP51A1
A08062015	AR
K11196887	TOP2A
K73947551	ENPP1
K60623809	PDGFRB;CAMK1G;FLT1;FGFR1;FGF2;PDGFRA;KDR;KIT
A33168282	ADRB2
A17655518	PPARG;PTGS2;CFTR;BCL2;THBD;PLAT
K67017579	CYP3A5
K43544024	AR
K73293050	EGFR
K36248164	RXRB;RARA;RARB;RARG;RXRA;RXRG
K98493452	PTGS2
A44780397	NR3C1;AR;CYP3A5
A05874290	SLC1A6;SLC1A1
A68009927	TOP2B;TOP2A
K98684188	PPARD
K80267133	PTGS2;CHUK
K78659596	PSMB1
A33711280	CHRM3;CHRM1
K82846253	KCNJ11;INS;CYP3A5;PPARG
K51223576	EGFR
K64451768	GLI1;DHH
K06792661	RHOA
A44090213	CXCR2;PTGS2
A24122750	GABBR2;GABBR1
K70778732	HRH1;HTR2C;ADRA2A
K83213911	FAAH
K11927976	SYK
K21450440	CA2;CA12
K54529596	MMP2;LTA4H
A47633927	ICAM1;PPARG
A67605442	PAH;NOS3;TH
K42191735	PIK3CA;PIK3CG
K66788707	ADA;RRM1;DCK;POLA1;RRM2
K00532621	GABRA5;GABRA1;GABRG1;GABRP;CYP3A5;GABRB3
K95309561	ESR1
K46211610	ADRA2C;HRH1;ADRA2A
K49685476	RARG;RARA;RARB
K23913458	CA2;CA12
K88761633	GBA
K17349619	MDM2
A21584801	FGFR3;FGFR2;FLT4;FLT1;FGFR1;KDR
K52640952	TOP1
K34730807	DDC
A74975734	CES1;CHRM1
A34255068	PDE4D
K46419649	MAP2K2;JAK2;MAP2K1;MAP3K1;MAP3K2
K68103045	GABRA1;GABRA5
A64977602	ADRA2C;ADRA2A;HRH1;HTR2C;ADRB2
K69743918	ESR2;ESR1
K89014967	MAP2K2;MAP2K1
A85234536	ADORA2B;ADORA2A;SLC29A1
K78959463	CACNA1C
K92241597	NPEPPS;LAP3;ANPEP
K72636697	JAK3;PRKDC;MTOR;MKNK2;BTK
K87024524	MAOB;AOC3;ABAT
K96809896	MAPK14
K51290057	RARA;RARB
A99117172	TLR7;TLR9
K83354763	RELA
K36038115	NPBWR1
K86434416	MAOB
K05926469	TNF;PTGS2
A69470004	XIAP
K93188295	ADRA2C;ADRA2A
K93754473	PRKCG;PRKCQ;PRKCZ;EBP;PRKCD;PRKCI;PRKCA;PRKCE;ESR1;ESR2;PRKCB;CYP3A5
K04466929	HDAC1;HDAC2
K37991163	CHRM3;CHRM1
K47869605	TOP2A;IGF1R;CASP3
K02113016	PARP1;PARP2
K46056750	CHEK1;CHEK2
K81209512	EGFR
K57011718	MMP2;MMP14
A01078468	ESR2;AKR1C1;ESR1
K98763141	ANO1;PLA2G4A;PTGS2;UGT1A9;KCNQ1
A26032986	CALM1
K73395020	MMP2;MMP14
K95676198	JAK3
K13049116	IGF1R;AKT1
K83636919	COMT
K50590187	CFTR
K06902185	KCNJ11
A95602221	ADRB2
K74236984	EHMT2
K50199947	LCK;ABL1;SRC
K20287671	KDR;PDGFRB
K62609077	ADRA2A;GABRA1
K31283835	JAK3;TYK2;JAK2;JAK1
A29644307	MAOB
K68332390	AKR1B1
K26619122	GABRA1
K81528515	DDR1;ABL1;BCR;PDGFRA;DDR2;KIT
A29260609	ADRB2
K04548931	TOP2A
A65280694	HRH1;CHRM1
A87445400	ADRA2C;HTR2C;ADRA2A;KCNJ11
K46068882	AR
K15164005	CES1
K59456551	DHFR;FOLR1;TYMS
K19540840	YES1;LCK;SRC;ABL1
K52751261	TNF;MAPK14
K84709232	MIF;TNF;RELA
A50310035	PTGER4
K39391626	AR
A15034104	PTPN1
A79465854	TXNRD1;IKBKB;TXNRD2;PRDX5
A87606379	ADRB2
A79479878	AR;CYP3A5
A24396574	TNF;IL1B
K56515112	NR3C1
K51575138	IKBKB
K66043364	BDKRB2
K37865504	FAAH
A45889380	PLA2G4A;PLA2G2A;MTOR;TP53;AKT1;NFKB1
A60070924	ESR2;KCNMA1;CYP3A5;ESR1
K97688263	SCNN1A
A98175426	IL6
K69690935	CA2;PTGS2;DNMT1;G6PC;CCND1;EP300;APP;CA12
K72414522	CCNE1;CDK2;CCNB1;CDK1
K09471561	TOP2A
K79131256	TUBA1A
A04352665	CYP3A5
K51276371	CFTR;CDK5R1;PTK2B;CDK5;ZAP70;CDK2;CDK1
K32403583	HMGCR
K87947369	ABL1;DDR2;AURKC;JAK2;LCK;BCR;AURKB;AURKA;FLT3
K32977963	AR
K86858124	BCL2;ABCB1;TLR4
K28687144	PTGS2;PDE4D
K09638361	CSNK1A1;CSNK1G2;CSNK1D;CSNK1E
K13390322	CDK5;CDK9;CDK2;CDK1;CDK6;CDK4
K90020768	HDAC1
K99252563	BMX;BTK
K72420232	ERBB2;EGFR
A29082194	ATP1A1
K83794624	TOP2A
K51485625	CYP3A5
K20197062	CASP3
K17415526	EGFR
K68538666	PTGS2
K56001384	CYCS
K04833372	IGF1R;INSR
M47793593	GABRA1
A85648045	TUBA1A;JUN;TUBD1
K07265709	TOP2B;TOP2A
A22143024	ESR2;ESR1
A97104540	ADRB2
K27450477	ADA;ADORA2A
K80527266	ACSL1
K40853697	STAT3
A41630653	RAC1;GRIN3A;PGRMC1;CYP3A5;NCF2
A19633847	CPT2;CPT1A
K39330046	CHRM3;CHRM1
A16444946	GAA
K34411947	SLC2A2
A43082555	PTGS2
K60866521	PIK3CD;PIK3CA;PIK3CG;CCL4;PIK3CB
K28907958	RARG
A16694057	ESR2;AR;PPARG
A16332958	CYP3A5
K36258877	CASP3
K86958018	GPR119
K21667562	FAAH
K42500029	SGK1;LCK;MKNK2;MKNK1;AURKB
K14550461	VDR
K81209159	CA12
K95901403	PIK3CD;PIK3CA;PIK3CG
K32247306	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
A49680073	JAK2;STAT3
K91243525	NTSR1
K74514084	CSF1R;FGFR3;ITK;PDGFRB;FLT4;BRAF;FLT1;FGFR1;SH2B3;PDGFRA;KDR;DDR2;KIT
K62997315	NFE2L2
K73397362	DHH;PTCH1;SMO
K18895904	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;GABRA1;GABRG1;GABRP;CHRM3;ADRB2;GABRB3;GABRA5
K00198051	HRH1;ADRA2A
K18909381	HTR2C
K17084514	ESR2;ESR1
K59067695	MET
K68143200	CDC25B;CDC25A;CASP3
K50841342	CASP3
K67261995	ALB
K30351863	APEX1
A50684349	ADRA2C;ADRA2A
K70883034	GABRA1;GABRA5
K72783841	CDK2;EGFR
K50836978	CCNE1;RPS6KA1;SRC;CCND1;CDK5;CDK2;CDK1;CDK4;CSNK1G3
A57133233	HRH1
K26657438	TLR8;TLR7
A49906757	CHRM3;CHRM1
K68997413	FAAH
A73929928	ADORA2A
A17448384	NR3C1;CYP3A5;SERPINA6
K87048468	HTR2C
K98174813	KCNN4;KCNMA1
K32526544	KCNN4
K26674531	NR1H4;IKBKB;ESR1
A72988804	PTGS2
K71696703	PTGS2;PDE4D
A80638690	TYMS
K08890269	SCN9A
K66956375	GPR55;GPR119;PPARA
K13688115	NR3C1
K55462201	FAAH
A51829654	HTR2C
A36066264	ESR1
A98702003	GJA1
K57033106	HRH1
K93918653	CSF1R;PDGFRB;RET;PDGFRA;FLT3;KIT
K98769987	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
K35573744	EGFR
K60770992	ADRA2C;HTR2C;ADRA2A
K70401845	EGFR
A49358627	LPL;PPARA
K06557128	CYP51A1
M45038741	ADRB2
A54487287	NR3C1
A13946108	PPARD;AKR1B1;PTGS2;MAPK3
A92630576	CHRM3;CHRM1
K90027355	SCNN1A;AR;CACNA1D;NR3C1;CACNA1C
M10279501	HSPA8
K21733600	PTGS2
K55430733	HTR2C
K10995081	HTR2C;HRH1;CALM1
A29731977	CYP3A5
A36151937	ESRRA;PPARG;CFTR;PTK2B;EGFR;NCOA2;ESR1;ESR2;TOP2A
K43813806	SQLE
K93433262	CYP27B1;CYP3A5;VDR
K58550667	PARP1;NAMPT
K15563106	CLCN3
A24891640	AHR;CACNA1D;CACNA1C;CFTR
K32696739	ADRA2C;ADRA2A;MAOB
K41564320	SRPK2;CDK5;MAPK3;MAPK1;CDK2;CDK4
K08438429	GBA
K30677119	RAF1
K77908580	HDAC9;HDAC1;HDAC3;HDAC2
K26548821	HTR2C
K59058766	HTR2C;HRH1;CHRM3;CHRM1
K16621777	AR
K21317336	ADRA2C;ADRA2A
K22901619	ESR1
A29009894	JAK2;JAK3;JAK1
K58033748	CHRM3;CHRM1
K09859624	CHRM1
K68392338	GABRA1;GABRA5
K03816923	PRKCD;TGM2
K67844266	NAE1
A84327315	CYP3A5;VDR
K04976539	LCK
K36737713	ABL1;EGFR
K02867583	HTR2C;CHRM1
K24859147	RPS6KA3
K91301684	BDKRB2
K78373679	CDK1
A59303141	CA2;SLC12A2
A87137733	PRKX;PRKCQ;PRKCH;PAK4;PRKG1;AKT3;PAK6;GSK3B;PRKCD;ROCK1;PRKCE;AKT1;PRKCB;AKT2;PAK7
A24514565	VKORC1
K07667918	INSRR;IGF1R;INSR
K91781484	NFE2L2
A14240607	F10;TAAR1
A01145011	CDA;DNMT1
M58473998	HRH1
K09991945	GSK3B
K12244279	MAP2K2;MAP2K1
K76617868	ROCK2;PRKACA;PKIA;ROCK1
K54210043	KCNMA1
K13646352	PDGFRB;CCNB1;VEGFA;FLT1;PRKCA;PRKCG;KDR;FLT3;KIT
K50938786	SCN9A
K32292990	PRKCB;EGFR
K64634304	NR2C2;RXRB;RARA;RARB;RARG;NR0B1;PPARD;RXRG;ALDH1A1;GPRC5A;RARRES1;RORC
K80315159	HRH1;ABCB1
K85603128	CA2;CA12
K49371609	PIK3CD;PRKDC;PIK3CA;PIK3CG;PIK3CB
A10523515	ROCK1
A03427350	PPARD;AKR1B1;PTGS2;MAPK3
K55966568	PDGFRA;FGFR2;PDGFRB;EGFR;AURKB;FGFR1;TBK1;AURKA;KDR
K48923948	AR
K78692225	JAK3;PTK2B;AHR;STAT6
K01663662	CHRM3;CHRM1
K44084986	PRKACA;LRRK2;ROCK2;PKIA;PKN2;PRKCE;ROCK1
K26947839	NOX1
K73323637	ADRB2
A19037878	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
K68246049	RARG;RARA;RARB
K08973992	HNF4A;FABP4;PPARG;FFAR1
A14566392	CHRM3;CHRM1
A00546892	CHRM3;CHRM1
A67097164	CYP3A5
K94353609	NR3C1;SERPINA6
K48099440	PTGER4
A89175223	ADRB2
K49668410	CYP3A5
K14618467	IKBKB
K79905821	GABRA1;GABRA5
K11399644	PRKAA1
K64245000	NR1H4
K25836724	AKR1C1;AR;AKR1C2
K69122748	IL1B
A02759312	ADRB2
A05352148	CHRM3;CHRM1
K18787491	SGK1;MAP2K7;MAP2K2;JAK2;CHEK1;MAP2K1;LCK;GSK3B;ROCK1;MAPK1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;RAF1;MAPK14;MAPK8
K70693222	DYRK1A;CLK1;CLK4
K41524689	PTGS2
K93095519	MDM4
K40887525	HTR2C
K83289131	NAMPT
K81925854	NR3C1
K11636097	AURKA;CDK2;AURKB;CDK1
A72441487	ABAT
A35869383	BLK;BMX;BTK
K16195444	ADRA2C;HTR2C;ADRA2A
K49071277	GABRA1
K93480852	CAMK2A
A86109770	AR;ESR1;NR1H4;NR3C1;IKBKB
A97674275	SCN9A
K45252063	LPL;PPARA
K56334280	TOP2B;TOP2A
K67578145	BRAF
K86161929	NR3C1
K92310201	NR3C1
A58955223	NFE2L2
K87426499	CASP3
K28470988	IMPA1
K14349461	DDC;PDXK
A74904029	CSNK2A1;CSNK2A2;CSNK2B
K56450366	AKR1B1
K14965640	PPARG;PTGS2;CFTR;BCL2;THBD;PLAT
A62184259	GSK3B
K22031190	PTGS2
K73789395	BRAF;LCK;MAPK14;RAF1
K24023109	CYP3A5;CACNA1C
K64610608	CASP3
K10670311	ACAT1;PPARG;PTGS2;SLC7A11;IKBKB;CHUK
K07325606	PRKCB;PREP;PTGS2
K45401373	TOP1;CASP8;GPBAR1;CASP3
A47706533	GCLM
K62982419	IL12B;TNF;IL12A;IL1B;PDE4D
K78485176	AGTR1
K19687926	ERBB2;CYP3A5;EGFR
K16077845	PTGS2
K64402243	CASP3
K20152659	PTGS2
K30649484	CA2;CA12
K53281329	SYK
K29113274	AR;CYP3A5
K90864987	HIF1A
K88701661	DNMT1
K62737565	GRIN3A
K62310379	NR3C1;PLA2G4A;CYP3A5
K14844937	GABRA1;GABRA5
A80502530	ATP1A1;ATP1A3;FXYD2;ATP1B1
K51095933	ESR2;ESR1
K43245338	CTSB;CAPN1
A34578416	EDNRB;CYP3A5
K81029756	CYP3A5;CACNA1C
A47144777	HSP90AA1
K57222227	PPARG;PTGS2;PPARA;PLA2G2A
K60923938	SCN9A
A36318220	RIPK1
K07859598	LRRK1;RAF1;LRRK2;NTRK1
K70511574	CSF1R;PDGFRB;FLT4;FLT1;RET;FGFR1;PDGFRA;KDR;FLT3;KIT
A30437061	TOP1;HIF1A
K71860425	CDK5;CDK2
A22305049	HMGCR
K21565985	ADRA2C;ADRA2A
K57926513	PDGFRA;PDGFRB;KDR;FLT3
K40656405	PPARD
A31107743	ARF1
A25775766	GABRA1
A34907681	AKR1B1;AKR1C3;F10
A39522003	GPR119
A41995253	CHRM3;CHRM1
A74907996	ESR2;ESR1
K47150025	KDR
K48578705	DDC;ADRA2A
A67438293	P2RY12;PTGER4;PPARD
A10188456	CYP3A5;NR3C1;ANXA1;NR0B1
K82624463	NR3C1
K25841245	HMGCR
K67566344	MTOR
K02965346	MET
K46503544	TOP2B;TOP2A;CYP3A5
K11717138	ABCC1
K56699285	HTR2C
M62162320	NISCH
K97061094	HRH1
K67102207	HDAC1;CYP3A5
K47598052	RET;HCK;SRC
A58837096	P4HB
A59808129	AR;ESR1;NR1H4;NR3C1;IKBKB
K82216340	ESR1
A62421304	CHRM3;CHRM1
K76747609	NR3C1;CYP3A5;SERPINA6
K12867552	HDAC6;HDAC1;HDAC3;HDAC8;HDAC10;HDAC2
A55424491	DHFR;FOLR1;TYMS
K53855319	SIRT1
K53342282	NR3C1
K57569181	ADORA2A;TNF;NT5E
K08486545	ATP1A1
A75455249	MTOR
K63630713	ATP1A1;SLC12A2
K37289225	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K60174629	PREP
K75308783	MTOR;PIK3CG
A80567352	CHRM3;CHRM1
K78513633	GCK
K11630072	TYMS
K76775527	PTGS2
K97752965	KCNJ11
K69932463	MTOR
A93424738	CYP3A5;NR3C1;ANXA1;NR0B1
K11801786	RRM1
K09497549	MTOR
K89391146	DNMT1
K27737647	PRKACA;KCNA2;PKIA;KCNQ1;GSG2
K28428262	FGFR3;FGFR2;FLT4;FLT1;FGFR1;KDR
K73290745	UTS2R
K86284654	CYP27B1;CYP3A5;VDR
A04706586	PRKACA
A28105619	JAK2;STAT3
K63265447	BCL2
A52530684	TOP2A
K18678457	HCN3
K01493881	ODC1;CFTR;AR;CYP1B1;AKR1B1;CDK6
K75466013	SCN9A
K56277358	KDR;MET
K83896451	GLUL;GPRC6A;PPAT
A84205515	ESR2;ESR1
K13872703	ANO1;P2RY2
K16485616	HDAC11;HDAC1;HDAC3;HDAC2
K55930204	ABCB1
A15493168	PRNP
K03670461	LCK;EGFR
K72093121	ADCY5
K76133116	PRSS2
K31843556	PPARG
A19661776	ADRA2C;HTR2C;HRH1;ADRA2A
A61793559	CA2
K89732114	HRH1;HTR2C;S100A4;CAMK2A;SCN9A;ABCG2;CALM1
A09467419	CHRM3;CHRM1
K70158168	CYP3A5
A32161980	OXTR
K44432556	HIF1A
K56064827	PRKCG;PRKCA
K15600710	MCL1;BCL2;BCL2L1
K72541103	JAK3
K35559145	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K93568044	NR3C1;ANXA1
A37541666	CREB1;TLR4;ESR1
A78971512	VDR
K71035033	LYN;FGFR3;PDGFRB;PDGFRA;KIT
A48809242	ADORA2B;ADORA2A
K96740444	CHRM3
K05350981	ATP5A1
K35498378	AKR1B1
A25569250	LPAR3;LPAR1
A17828570	EPHX2;ESR2;ESR1
A84465106	CACNA1D;CYP3A5;CACNA1C
K67783091	HRH1
K81521265	EPHX2
K81225797	ADORA2B;ADORA2A
K01815685	AHR
K36660044	HDAC6;HDAC10
K52662033	SCN9A;EGFR
A12560204	KCNN4;CACNA1D;CACNA1C
K74763371	EDNRB;ABCB1
K66198023	AGTR1
K40738845	AXL;FLT3;TYRO3;MET;MERTK;MST1R
A44008656	HRH1;CHRM1
K77286328	AURKB;AURKA;MAP2K1
A69815203	PPIA;PPP3R2;CAMLG;PPIF;CYP3A5;PPP3CA
A21329147	CHKA
A03623303	ADRB2
A82892199	PPP2CA;PPP2CB;PRKCA;DGKA;PRKCB
K14643723	CA2;CA12
K91328526	AR;ESR1
A57382968	PTGS2
K27305650	PRKDC;MAPK12;RPS6KB1;SGK1;GSK3B;MAPK1;MAPK14;PIK3CB;CHEK1;MTOR;MAPK8;PIK3CA;PLK1;PRKCA;PIK3CD;LCK;MAPK11;PIK3CG;AKT1;ROCK1
K30197592	HTR2C
K05104363	MAP3K2;MAP2K2;MAP3K1;MAP2K1
A07029265	CHRM3;CHRM1
K44227013	ABL1;KDR;LYN;FGFR3;FGFR2;LCK;SRC;BCR;FLT1;FGFR1;RET;TEK;FGF2;FGFR4;PDGFRA;CYP3A5;FLT3;KIT
K52397688	FAAH
A17819071	HSP90AA1
K12219985	KCNJ11;PPARG
K48935217	TUBB3;TUBA1A
K00662280	GABRA1;GABRA5
K61443650	OXCT1
K25394294	PTGS2
A42335949	CXCR4
K70301876	HRH1;CHRM1
A75552914	PTGS2
K82381502	CHRM3;CHRM1
K71534238	FFAR1
K58938839	DHH;PTCH1;SMO
K10961822	PTGFR
K28761384	HRH1;ADRA2A
K62959606	PVR
K96319534	MAOB
K22429181	NR2C2;RETSAT;RXRB;RDH14;DHRS4;DHRS3;RXRA;ALDH1A1;RXRG;ALDH1A3;RBP1;RDH11
K33583600	AKR1B1;SIRT1
K28542495	PRSS2
K68077509	CHRM3;CHRM1
A51182606	CD55
K97399794	ATP5B;GAA;PTPN1;ATP5C1;EGFR;HCK;ATP5A1;PIK3CG;PIM1;SIRT1;STK17B;AKR1B1
A38076815	CFTR
K72029282	ABCA1;CES1
K77793136	ROCK2;PRKACA;PKIA;ROCK1
A82307304	HMGCR;FASLG;DPP4;AHR;CYP3A5
A52650764	PRKCD;PRKCE
K64881305	KIF11
K07208025	DHFR;TYMS
K88741031	EGFR
K23363278	TUBB2A
A62182663	FLI1;EWSR1
A48631911	ANO1;CACNA1D;SCN9A;CYP3A5;CACNA1C
K77641333	ADRA2A
M19787235	ADRA2A
A41145729	NCOA2;NR1H3;RXRA;RXRB
A49447682	NR3C1
K92830582	ADRB2
A48430263	PPARG;INS
K17849083	IFNG;IL4;HRH1;IL2;TGFB1;TNF;IL10
K87158025	SCNN1A
K89210380	SLC5A6;PC;PCCB;ACACB;MCCC1;ACACA;MCCC2
K05464208	MAPK14
A02579693	TOP2B;TOP2A;CYP3A5
A81866333	ADORA2B;ADORA2A
A25067867	HRH1;CHRM1
K17953061	CHRM1;PDPK1;MAPKAPK2;MAP2K4;STK3;MAP2K6;GSK3B;PAK2;PIM1;PRKCI;CAMK2B;GPR35;SYK;LRRK2;CHEK1;PKN1;DAPK1;ZAP70;CDK1;CSK;PRKCQ;RPS6KA1;PRKACB;ITK;LCK;CDK5;PHKG2;CDK2;PIK3CG;TNIK;IKBKB
K88551539	HIF1A
A67788537	SIRT1;SIRT2
K80396088	KCNJ11
K98372770	PPARD
M30251550	ADRB2
A84134924	CHRM3
K40213712	ADORA2B;ADORA2A
K80110068	NR3C1
K39111395	BCL2
K14696368	RELA
K70358946	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K76908866	ERBB2
K29983336	MET
A17883755	TNF;PTGS2
A16478930	NR3C1;ANXA1
K00313977	APEX1
A38030642	PPIA;PPP3R2;CAMLG;PPIF;CYP3A5;PPP3CA
K33226500	CYP3A5
K40758068	CYP3A5
K83963101	AURKA
A34806832	ATP1A1
K61314889	TNKS2
K78278890	PRKACA;LCK;RIPK2;SRC;CAMK2A;MAPK8
K70555272	ATP5A1
K28137194	GABRB3
A34309505	GABRA1;GABRA5
A09722536	CYP3A5;LGALS1;BCL2
K72703948	AURKA;AURKB
A45664787	PTGFR;TBXA2R;PTGER4;PDE4D;PLAT
K92093830	TOP2A
K40902647	CHRM3;CHRM1
K62996583	SLC29A1
A03816571	GPR55;CXCR4
K89329876	KIF11
K32330832	HSPA1A
K43330982	S1PR2
A71459254	ATP1A1
A89434049	ATP1A1
K06817181	JAK2
K55106630	ESR1
K54330070	SGK1;CHEK1;LCK;GSK3B;ROCK1;MAPK1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;MAPK14;MAPK8
K98333955	IGF1R;INSR
K03449891	MST1R;AXL;FLT4;FLT1;TEK;MET;KDR;FLT3;KIT
K69726342	HMGCR;FASLG;DPP4;AHR;CYP3A5
K39120595	ESR2;MCL1;ESR1
A04553218	HRH1
M98649031	HRH1
K49061529	GABRA1
K47335880	NAMPT
K52911425	PIK3CD;PIK3CA;PIK3CG;PIK3CB
K34995470	ERBB2;KDR
K04389336	ADRB2
K55344148	MAOB
K16478699	BRAF;KDR
A64479082	KCNK1;ABCB1
K15933101	ADRA2C;HTR2C;ADRA2A
K32681104	CA2;CA12
K09436313	AKR1C3;PTGER4;PTGFR
K94294671	MTOR
K44353683	KCNJ11;INS;PPARG
A49370193	HTR2C
K70330367	GRIN3A
A30655177	BTK
A35519318	CYP3A5;CACNA1C
K91509126	ATP5B;SYK;PTGS2;ATP5C1;SIRT1;ATP5A1;IRF3
A75478957	MMP2
K57282030	LCK
K72542090	SLC25A5;SLC25A4;SLC25A6
K91336023	HTR2C
K97181089	SLC9A1;PLAU;SCNN1A
K40645748	ADORA2A
K96720755	OXTR
K72723676	SCN9A
A84174873	GABBR2;GABBR1
K39716612	HMGCR
K93034159	ADA;RRM1;POLE3;PNP;POLA1;RRM2;POLE2
K20986251	GPBAR1;PTPN1;MDM4;MDM2;VDR;NR1H4
K12357156	JAK2;JAK3;STAT3;EGFR
K98404142	G6PD
K14048378	S1PR3
K84987553	MDM2
K54759182	HRH1;CHRM3;CHRM1
K84658672	KCNJ11;INS;PPARG
K88378636	IKBKB
A87719232	PTGS2
K51465424	ADRB2
A36217750	ABCC1;ABCC2
A65767837	NR3C1;ANXA1
K94441233	HMGCR
A16311756	GRIN3A;CHRM1
K15592317	ATM
A61304759	CHEK1;HSP90AA1
A42571354	HRH1
K70504303	NR3C1;SERPINA6
K00959089	SDHA;PPARA;CES1
K40530731	CHRM3;CHRM1
K67277431	TBXA2R
K49671696	HTR2C
K81062487	NR1H4;FABP6
A45498368	MTOR;PIK3CA
K04430056	NOS3
K22134346	ITGB2;HMGCR;CYP3A5
K71427192	XIAP
K35458079	BCL2
K83637872	DHH;PTCH1;SMO
K69650333	TOP2A
A23712469	IDE;A2M
K41731458	DNMT1
A93477898	CASP3
A22707317	GABRA5
K70163715	PDGFRB;FLT4;EGFR;FLT1;PDGFRA;KDR;KIT
K74065929	MAPK13;MAPK11;MAPK12;MAPK14;DDR2
K49294207	EGFR
K63792901	CHRM3;CHRM1
K35687265	MCL1;SRC;FLT1;PLK1;CDK1;PDGFRA;PLK2;FYN
K92923799	ATP1A1
K94436377	AHR
K46156294	LPL;NFKB2
K68507560	CHRM3;CHRM1
K87510569	CCL2
A72066420	PPARG
K55696337	TOP1
K52459643	PTGER4
A15914070	IKBKB
K19059335	RUNX1
A30977374	CACNA1D;CYP3A5;CACNA1C;CALM1
A84174393	PTGS2
K37080523	SIAH1
A07106394	WARS2;WARS;SLC36A1
K82255054	GABRA1;GABRG1;GABRP;FAAH;GABRB3;GABRA5
K86887724	KCNK2
K37694030	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K97509413	ESR2;ESR1
K21955335	GJA1
K82164249	AR
K25591257	PTGS2;BACE1;TXNRD2;SIRT1;APOA1;TXNRD1;CSNK2A1;NQO2
K84091759	AGTR1
K12120659	ITGB3
A30435184	HTR2C
A65013509	CHRM3;CHRM1
A54596827	CHRM3;CHRM1
A77722753	P4HA1;AOC3
K98143437	PTGS2;TNF;MAPK11;MAPK14
K48195008	ESR2;ESR1
A79803969	GRIN3A
K01014769	NR3C1
K03109492	CDC25B;CDC25C;CDC25A
K62056274	HTR2C
K04412738	HTR2C;GRIN3A;CHRM3
K52313696	HDAC1
K91701654	SGK1;MAP2K7;MAP2K2;JAK2;CHEK1;MAP2K1;LCK;GSK3B;ROCK1;MAPK1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;RAF1;MAPK14;MAPK8
A15597386	GABRA1
K74141488	SQLE
K53414658	PDGFRB;FLT4;FLT1;PDGFRA;KDR;KIT
K72264770	EHMT2
K25079130	NPM1
K59720958	AR;SRD5A1
K68783079	DYRK1A;CLK1;CLK4
K68132782	SQLE
K92049597	SCNN1A
K19220233	MAPK8
K20285085	RET;SYK;FLT3
A03323675	CYP3A5
K06956503	GBA
K13514097	MTOR;CYP3A5;FKBP1A
K27218697	NR3C1;SERPINA6
K86595100	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
K35960502	STAT3
A10662413	MYLK2;CALM1
K97045029	NFKB1;IL5;TNF
K77677632	HTR2C
K30296925	HIF1A
K99121711	CALM1
K01638814	NISCH
K07888196	EGFR
A67433117	GABBR2;GABBR1
A75850590	TOP2A
K49669424	ATP1A1
K54665485	DGKA
K68756823	MAPK1;MAPK3
K18742343	PRKACA;PKIA
A73635141	NR3C1;ANXA1
K35586044	ADRA2C;HTR2C;ADRA2A;KCNJ11
K33818169	ABCA1;NR1H3;NR1H2
K72024482	ADORA2B;ADORA2A
K01228321	TXNRD1;FASLG;TXNRD2;XIAP
K59873006	ATP1A1
K92428232	PLK1
K61496577	NR3C1
K26241953	ATP5B;SYK;PTGS2;ATP5C1;SIRT1;ATP5A1;IRF3
K21806131	HTR2C
K44094313	NR3C1;AR;CYP3A5
K11590034	ESR2;FASN;MCL1;ADORA2A
K11911061	HTR2C
K49468759	TNF;MAP3K8
K00317371	TXNRD1;TXNRD2;MDM2
K34685430	HTR2C
A07780951	ADRB2
K99696746	SREBF1;SREBF2
K21283037	KCNN4;KCNK2;SLC7A11
K23984367	DDR2;PDGFRB;CYP3A5;FLT4;BRAF;FLT1;RET;FGFR1;RAF1;KDR;FLT3;KIT
K46469693	ADORA2B;ADORA2A
K32610195	AKR1C3
K66874953	TP53
K53959060	CCNE1;LRRK2;CDK5R1;GSK3B;CDK5;LCK;CDK9;LRRK1;CDK2;CDK1;GSK3A;CDK4
K28183345	DHFR
K11469942	NR3C1;PLA2G4A;CYP3A5
K07220430	HRH1;CHRM1;CACNA1D;CHRM3;CACNA1C
K85985071	TOP2B;TOP2A
A91008255	ATP1A1;KCNQ1;CACNA1C;CALM1
K64606589	HDAC6;HDAC1;HDAC11;HDAC7;HDAC4;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
A44448661	GABRA5;GRIN3A;GABRA1;GABRG1;GABRP;GABRB3
A44551378	EGFR
K41494493	ESR2;AR;PPARG
K29359156	ALB
A97035593	XIAP
A73909368	POLR2A
K86003836	TUBB2A
K78010432	CA2;SLC12A2;GPR35
K96799727	HSPA1A;TP53
K82357231	HRH1
A70407468	ADORA2B;ADORA2A
A14792000	AGTR1
K90543092	AR;SRD5A1;ESR1
K36862742	ATP1A1;CA2;CA12;KCNMA1
K49111258	ADRA2C;ADRA2A;CDK1
K47639036	CHRM1
K91938660	GRIN3A
A22844106	PTGS2
K11540476	CASP3
K42260897	ANPEP;SOAT1
M73371355	ADRA2C;HTR2C;ADRA2A
A39996500	HSP90AB1;MAP3K7;HSP90B1;PDK3;DLAT;ACLY
K06080977	PPARG;PPARA
A54880345	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
K23922020	CHRM3;CHRM1
K30867024	HTR2C
K47244735	ESR1
A97739905	PTGS2
K82143716	DNMT1
A98431941	ADRB2
K21884483	HRH1
K03015355	GNAS;ADCY5
K58685305	PTP4A3;CSNK2A1;IL6;CSNK2A2;CSNK2B
K14991967	SGK1;SGK2
K51033547	HTR2C;GRIN3A;CHRM3
A03216249	SCN9A
K94176593	JUN;MYC;GSK3B
A37432947	CHRM3;CHRM1
K17041687	NR3C1
K11163873	PARP1
A15415227	INS;PPARG
K45435259	HTR2C
A02006392	KCNN4;CACNA1D;CACNA1C
K81376179	FLT3
K67919934	SCNN1A;AR;CACNA1D;NR3C1;CACNA1C
A11990600	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
K07736136	MAPK11;MAPK14;MAPK12
K44067360	ANO1;TRPM2;PTGS2;GJA1;AKR1C3;AR;TRPM5
K01567962	LRRK2;TTK;MAPK9;MAPK8;MAPK10
K12513978	PTGS2
K65261396	CYP3A5;FKBP1A
A16700644	ADRB2
K08806317	ADRB2
K14880289	PPARD;INS;PPARA
M07438658	ERBB2;CYP3A5;EGFR
K61323504	CXCR2
K10042277	CHRM1
K30189597	SYK
K34154330	GABRA1
K35430135	ADRB2
A67552655	CPT1A
K01192156	EGFR
K36627727	RARA;RARB
K20920669	KCNMA1;S100P
A00267231	ADORA2B;ADORA2A
K30697463	NR3C1
K96006502	NR3C1
K68202742	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
K50422030	GABRA1
K68341547	CALM2
K10852020	TTR;COMT
A22713669	PTPN11;PTPN2;PTPN1
A10355991	CYP3A5
K32318651	PNP
K72853990	ADRA2C;HTR2C;ADRA2A
A55416093	GNAS;ADCY5
K32906660	EGFR;DNM1
K76568384	ESR2
K03063480	CHEK1;CHEK2
A23801136	HSP90AA1;HSP90B1
A89208012	TBXA2R
K38436528	HTR2C;HRH1;CHRM3;CHRM1
K56301217	BCL2L2;BCL2;BCL2L1
K30563334	HSP90AA1;HSP90B1
A86044036	PTGS2
K18910433	ESR2;KCNMA1;CYP3A5;ESR1
K60762818	ADRA2C;ADRA2A;HRH1;CHRM1;HTR2C;CHRM3;ADRB2
K89687904	PRKCB
K70515009	ESR2;ESR1
K39915878	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K92977333	COMT
K47105409	JAK2;JAK3;STAT3;EGFR
K98521173	NR3C1
K91696562	PDGFRA;FGFR2;PDGFRB;EGFR;AURKB;FGFR1;TBK1;AURKA;KDR
K16542329	GPR35;PDE4D
K32501161	MAOB
A50737080	ATR;ATM
K87905482	KCNA2;GPR55;GPR119
K21853356	EGFR
K73319509	MET
K53523901	MAP2K1;AHR;CHUK
A26384407	CA12
K86682249	PTPN11;PTPN1
K01507359	CYP3A5;ABCB1
K68867920	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
A51964809	KCNN4;CYP3A5
K95785537	ABL1;LYN;SRC;LCK;RIPK2
K50168500	ERBB2;ERBB4;AKT1;EGFR
A56592690	TXNRD1;TXN;TXNRD2
K82562631	PTGS2
K80451230	CHRM3
A79237180	AKR1B1
A52193669	IKBKB
K14993104	GABRA1
K90382497	PLK1;PLK3
K22503835	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC9;HDAC2;HDAC5
K43796186	EGFR
K36055864	GSK3B
K94649603	APP;HMGCR;APOB
K63675182	CHRM1
K05653692	UGCG;ASAH1
A85860691	EHMT2;SUV39H1
A66395008	IKBKB;RELA
K06234293	TGFBR1
K41170226	GPBAR1
K43797669	ESRRA;PPARG;CFTR;PTK2B;EGFR;NCOA2;ESR1;ESR2;TOP2A
K77830450	GNAS;ADCY5
K24616672	KCNMA1;MAOB;GRIN3A;HMGCR;KCNN4
K57391913	PTGFR;TBXA2R;PTGER4;PDE4D;PLAT
K92657060	GABRA1
K35520305	POLA2;PGD
K43620258	ACLY
K88969189	ESR2;ESR1
K84663978	PDE4D
K00610438	HTR2C
K68407802	JAK3;EGFR
K64755930	GABRB3
K19462402	CACNA1C
A39747742	ESR1
K58746048	NR3C1;SERPINA6
K91290917	HNMT
K95851186	GABBR1
K92301463	HPGD
K40624912	JAK3;JAK1
K09951645	NEK11;BRAF;LIMK1;SIK1;RAF1
K63899271	SLC5A6;PC;PCCB;ACACB;MCCC1;ACACA;MCCC2
K86465814	PPARG
K49669041	PDK1;PDPK1;CHEK1;GSK3B;CDK2;KDR;AKT2
K06895174	CYP3A5
K05236810	TOP1;AKR1B1;GAA
A17411484	PTGS2
K88759641	AGTR1
A69960130	ADRA2C;HTR2C;ADRA2A
K38305202	CYP3A5;ABCG2
K85090592	CHRM3;CHRM1
A06352418	HRH1;CHRM3;CHRM1
A06304526	HSP90AA1
A70731303	NPM1
K32830106	ADRA2C;ADRA2A;CYP3A5;HCN3
K65786282	GABBR1
A58753560	NR3C1;CYP3A5
K13810148	HDAC6;HDAC1;HDAC7;HDAC4;IL1R2;TNF;HDAC3;HDAC8;IL6R;HDAC9;HDAC2;HDAC5;IL1B
K57546357	ALDH2;ABCG2
K55113501	ATP1A1
K25737009	RARG
A82396632	TRPM2;KCNMA1;KCNN4;NOS3
K91263825	ADRA2C;PIK3CD;ADRA2A;HRH1;CHRM1;HTR2C;PGRMC1;CHRM3;ADRB2
K55127134	HRH1;CALM1
A29734509	CHRM3;CHRM1
A83081521	AR;SRD5A1
K91623615	TUBB2A
A73680854	DPP4
K86930074	CSF1R;PDGFRB;FLT4;FLT1;PDGFRA;KDR;FLT3;KIT
A38793261	RORC
K63954456	MIF;TNF
K13356952	CA2;CA12;INS
K12765235	GJA1
K07237224	MAOB
K12057390	ODC1;CFTR;AR;CYP1B1;AKR1B1;CDK6
A42649439	AKT3;AKT2;AKT1
K22385716	MTOR;CSNK2A1;CSNK2A2;CSNK2B
K62363391	DHFR
K88809146	MAOB;KDM1A
K89085489	RARG;RARA;CYP3A5
K51671335	CA12
K32795028	QPCT
K39356024	SULT2B1
A38913120	BCL2
A04668240	GABBR2;GABBR1
K64931368	PLAT
K96670504	GCK
K80725632	SRC;CAMK2A;EGFR
K65814004	ALDH7A1;ALDH2;ALDH5A1
K49404994	SV2A
K98530306	ADRA2C;ADRA2A
K71430621	HRH1
K55591206	MMP14;DYRK1A;EP300;BACE1;APP;FASN;MMP2;PPARA;PREP;KAT2B;KDR
A43671941	ADRB2
K15014948	FGA;FGG;FGB;PLAT
A76019558	AR;CYP3A5
K25690923	MIF
K90630139	SQLE
K39339537	PTGS2
K69328504	IMPA1
K22010301	PSEN1
K84639753	MAOB
K75295174	AURKA
K50388907	APOA1;PPARA
K00088062	MAP3K8
K97564742	HRH1
A65051990	VKORC1
A58280226	PRKACA;LRRK2;ROCK2;PKIA;PKN2;PRKCE;ROCK1
K59163477	CYP3A5
K37561857	PDE4D
K60476892	HIF1A
K07612980	TOP2A
K14329163	CACNA1C
A39290993	AR;ESR1
A50454580	MAP2K2;MAP2K1
K93023739	IKBKB;NFKB2
K08502430	EGFR
K16189898	MAPK1;GSK3A;GSK3B;CDK1
K49810818	DDR2;PDGFRB;CYP3A5;FLT4;BRAF;FLT1;RET;FGFR1;RAF1;KDR;FLT3;KIT
K53857191	ADRA2C;HRH1;ADRA2A;HTR2C;CYP3A5
K35189033	AR;SRD5A1;ESR1
K66615216	TOP2A
K40578143	ADORA2A
K91691979	GBA
A52934756	NR1H4;PPARG
K60219430	MDM2
A63043573	ADRA2C;HTR2C;ADRA2A;ADRB2
K38615104	PHKG1;PRKACA;AKT3;PKIA;GSK3B;CDC42BPB;AKT1;AKT2
A14208071	CHRM1
K52850071	JAK1;JAK2;JAK3;EGFR;ALK
K11663430	HDAC1
A12230535	TP53;MDM2
A68888262	HRH1
K17016787	ESR2;ESR1
K22947005	HRH1
A58767537	ERBB2;ERBB4;EGFR
K56751279	ROCK2;ROCK1
A51294525	AR;ESR1
K11153516	PARP1
A95869247	KCNQ1
K91904471	MAPK14
K75958195	HTR2C
K41895714	PIK3CD;MAOB;PIK3CA;PIK3CG;PIK3CB
K79437791	PPARG
K39621635	ATP1A1;CYP3A5
K73982490	MAPK8
K95609758	KCNMA1
K09963420	CYP3A5
K19309090	CHRM1
K97118047	SGK1;CHEK1;MAP2K1;LCK;GSK3B;MAPK8;ROCK1;MAPK1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;CSNK2A1;MAPK14;CSNK2A2;CSNK2B
K28912512	SIRT5;LDHA;PARP1
K58626373	HTR2C
A36267905	ADRB2
K11433652	NFKBIA;PTGS2;PRKAB2;PRKAG2;RPS6KA3;NFKB2;PRKAG1;HSPA5;PRKAG3;TP53;PRKAA1;PRKAA2;AKR1C1;IKBKB;PRKAB1;NFKB1
A43286952	ESR2;ESR1
K89375097	CHRM3;CHRM1
K98490050	TOP2A
A17462676	ADRB2
A94297859	XIAP
A31800922	CHRM3;CHRM1
A52886023	CYCS
K48722258	SLC29A1;CACNA1C
K74761218	HDAC6
K04546108	JAK3
A21490874	PRLR;NR3C1;AR;ESR1
A71816415	HMGCR
K71103788	HTR2C
K35862502	SULT2B1
K37720887	TGFBR1
K47448802	CHRM1
K94920105	PARP1
A31158127	VDR
K30707190	CTNNB1;TCF4
K69840642	HDAC6
K85242180	GABRA1
K41859756	HSP90AA1;HSP90AB1
A89672324	GABBR2;GABBR1
A75726477	TNF;ADRB2
K03600606	CA2;FASN;CA12;BACE1
K81916719	DNMT1
K29173907	NR3C1
K20141153	GRIN3A
K97764662	FGFR3;FGFR2;PDGFRB;FLT4;FLT1;FGFR1;FGFR4;PDGFRA;KDR
K15010214	HRH1
K60184833	EGFR
K45446451	MGLL
K91900765	MAPK11;MAPK14;MAPK12
K59850506	AR;ESR1
K43880410	SULT2B1
K20755323	SPHK1;VCP
K10882151	RAD51
K77925998	HTR2C
K33882852	GABRA1;GABRA5
K98948170	KEAP1
A10977446	ADRA2C;NDUFC2;ADRA2A;GJA1;VEGFA;ADRB2;HIF1A
K50398167	PTGS2
K97056771	ABL1;BCR
K75641298	CHRM1
K39733634	PTGER4
K85563610	PARP1;NAMPT
M35773784	CHRM3;CHRM1
K39188321	NR3C1
K11373525	AGTR1
K13994703	ADRB2
K23583188	LCK;EGFR
K81473043	CHEK1;HSP90AA1
K00615600	PARP1
K24844714	DPYD;CD44;TYMS
A62035778	CHRM3;CHRM1
K99964838	LYN;TXK;CAMK1D;STK4;FRK;MAP3K2;SRC;BCR;HCK;MAP2K1;TNK2;MAP2K2;STK24;ABL1;STK10;CAMK2G;MAP4K5;CDK2;FYN
K65503129	HSP90AA1;HSP90AB1
K10843433	PTGS2
A85280935	HTR2C
K67977190	AGTR1
K13027675	NR3C1
K33211335	RAC1;GRIN3A;PGRMC1;CYP3A5;NCF2
K40175214	MTOR;PIK3CA
K17561142	CHRM3
A33973768	CHRM3;CHRM1
K77625572	CPT1A
A49172652	CYP3A5
K82091397	PTGS2;TNF;MAPK11;MAPK14
A92826379	INS
A29437505	TLR7
K03406345	DNMT1
A43331270	CACNA1C
A15070535	PRKACA
K15025317	RELA
A94451536	ACSL1
A64228451	BTK
K08356259	ADRA2C;ADRA2A
A11706664	AKT3;AKT2;AKT1
K78431006	ROS1;ALK;MET;CYP3A5;MST1R
K45149020	NR3C1;ANXA1
K00766422	CA2;CAD
M02190957	ADRB2
K84085265	MAPK8
A53576514	GRIN3A;HRH1
A77291778	CHRM1
K14536225	GAA
K61691971	NPM1
K40476324	ATP1A1;RORC;ABCB1
K43744935	PRKCG;PRKCQ;PRKCZ;EBP;PRKCD;PRKCI;PRKCA;PRKCE;ESR1;ESR2;PRKCB;CYP3A5
K88568253	MAOB
K66766661	ESR1
M86331534	AR
A61858259	INS
K36395411	HTR2C
K83837640	HDAC6;HDAC1;HDAC11;HDAC7;HDAC4;MDM2;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
K45071273	SCN9A
K43164539	GPBAR1;CES1;FECH;FABP6;COX4I1;COX6C;COX7B;COX5B;COX5A
K03222093	PPIA;PPP3R2;CAMLG;PPIF;CYP3A5;PPP3CA
K28667793	FASN
A48261811	CYP3A5;F2
K33272502	PTGER4
K61480498	NR1H3;NR1H2
A80574334	IDH1
K25311561	PRKDC;ATM
K14036801	ABCB1
K88429204	DHFR;STAT3
A68930007	ATP1A1;ATP1A3;FXYD2;ATP1B1
K70578146	POLR2A
K21672174	GCK
A61154809	VEGFA;KCNJ11
K19277754	CHRM3;CHRM1
K87909389	MCL1;XIAP;CDK7;CDK8;CDK5;EGFR;CDK9;BCL2;CDK2;CDK1;BIRC5;CDK6;CDK4
K24576554	STK17A;ABL1;JAK2;JAK3;BCR;RPS6KA6;AURKB;AURKA;FLT3
K96263742	PPARA
A81177136	SGK1;CHEK1;LCK;ROCK1;MAPK1;MAPK11;MAPK12;CAMK2A;AKT1;PRKCA;RPS6KB1;MAPK14;MAPK8
K30618791	BCL2
K24681473	BIRC5
K92723993	DDR1;ABL1;ABCG2;CSF1R;NTRK1;PDGFRB;BCR;RET;PDGFRA;CYP3A5;KIT
A55913614	NQO2
K62858456	ABCB1
A04020513	GCLM
A14652656	PRKACA
K57886322	NR3C1;SERPINA6;SMO
K06147391	CHRM1
K73978287	NR3C1;ANXA1
K13078532	CA2;KCNMA1;CA12
K53792571	ARG2;ARG1
K57080016	MAP2K2;MAP2K1
A94669766	ESR2;CYP1B1
K03243820	TYMS
K49049886	ADORA2B;ADORA2A
M41783010	GABRA5;GRIN3A;GABRA1;GABRG1;GABRP;GABRB3
K11853856	PARP1
K70914287	ERBB2;EGFR
K93658967	CFTR;CDK5R1;PTK2B;CDK5;ZAP70;CDK2;CDK1
K81651477	IKBKB;RELA
K83972459	AURKA
K82941592	HMGCR
K56231354	HRH1
K31484631	HSP90AA1;HSP90B1
K99712306	ADRA2C;HTR2C;ADRA2A;KCNJ11
A11132253	AHCY;TRPM2;GALE;SORD;BLVRA;ALDH2;HSD17B4;HMGCR;IMPDH2;AKR1A1;DLD;DHPS
K05396879	NR1H4;PPARG
K71451869	NR3C1
K12516989	GPR35;PDE4D
K06753942	ABCB1;MAP2K1
K44993696	ADRB2
A63934767	NR3C1;SERPINA6
K71726959	CDK5;CDK1
K06593056	RARB
K17378184	ADRA2A
K71799778	CDK5;CDK2
K50720187	ADRA2A;KCNQ1
K03842655	KCNMA1
A56987319	ADCY5
M56587789	KCNJ11;CACNA1C;KCNK1
K94512704	HTR2C
A88774919	MMP1
A87848830	PTGFR;AKR1C3
K85119730	KCNJ11
K22936972	HRH1
A41301928	SLC25A4
K97354755	LYN;AURKC;LCK;SRC;YES1;AURKB;BRSK2;RET;CAMK2D;CALM1
K11306851	DHH;PTCH1;SMO
K43389675	TOP2B;TOP2A
K91601245	IMPDH1;IMPDH2;HPRT1;PPAT
A66563878	ADRA2C;ADRA2A
K77947974	HRH1
K91145395	PRKCQ;PRKCH;PRKCD;PRKCB;PRKCA;PRKCE;PRKCG
K07888107	HDAC1;HDAC2
A43930669	OXTR
K33299843	PTGS2
A07932845	HTR2C
K59522102	MAOB
K05151076	ESR2;ESR1
A78322124	ADRB2
A39646320	HDAC1
K29313308	HDAC3
K08132273	ERBB2
K87573634	ESR1
K37206356	MAPK8
A47494775	ADRA2A;ADRB2
K62012036	RXRB;RARA;RARB;RARG;RXRA;RXRG;RBP1;STAT3
K92991072	CASP3
A56470328	NR3C1;AR
K56558538	GBA
A93255169	ORM1;PTGS2;FGFR2;TNF;NFKB1;CYP3A5
A13711138	CHRM3;CHRM1
K19295594	MCL1;BCL2L2;BCL2L1;EGF;BCL2;CTGF
A20239487	ADRB2
K17796732	GPR55
K85767870	ADK;CREB1;HINT1;PRKAB2;FBP1;PIM1;PYGL;PRKAA1;PRKAB1;ACSL1;PDE4D
K95992530	ITGB3;ITGAV
A37704979	MAPK12;RPS6KB1;MAPK9;MAPK10;SGK1;RIPK2;GSK3B;SRC;MAPK1;MAPK14;CHEK1;MAPK8;GAK;PRKCA;LCK;TNF;MAPK11;AKT1;RAF1;ROCK1
A75172220	NR3C1;ANXA1
K33551950	HSP90AB1;MAP3K7;HSP90B1;PDK3;DLAT;ACLY
K66175015	ERBB2;ERBB4;EGFR
K98762074	ABL1;CSF1R;PDGFRB;EGFR;BRAF;FGFR1;RET;MAPK11;FLT3;KIT
K29582677	HRH1;CALM1
K00312224	ESR1
K14609189	PPARG
K33193182	AURKB;KDR;PIM1
A54845972	ADRA2A
K12184916	PIK3CD;MTOR;PIK3CA;ATR;PIK3CG;PIK3CB
K06221026	PTGS2
K32584078	AKT1
K17210248	TOP2B;TOP2A
K27710560	SIRT1;SIRT2
K87737963	JAK2;JAK3;JAK1
K41996876	EGFR
K10799896	NR3C1
K01095011	AR;SRD5A1
A09539288	CES1;CHRM1
K52075040	FASN
A09094913	CHRM3;CHRM1
K33379087	MET
A35912562	SULT2B1
A67479912	ESR1
K99616396	FLT4;FLT1;RET;PDGFRA;KDR;KIT
K10860596	CYP3A5
A91452556	ESR1
K92778217	KCNQ1;PTGS2
K36616567	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K82688027	PDGFRA;PDGFRB;EGFR
A29485665	AR
K95202259	MAPK14;MAPK11;MAPK12
K15916496	TRPM2;KCNN4;CYP51A1
K89923877	CHRM3;CHRM1
A61189834	XIAP
K27184429	HRH1
K07403598	NFKB1;TNF
A80960055	TNF;IL1B
K83257731	HRH1
K19605405	ADORA2B;ADORA2A
K16554956	PTPN1
A73368467	HRH1
K04949373	IKBKB;RELA
K59197931	PTGS2
K24053527	RAC1;GRIN3A;PGRMC1;CYP3A5;NCF2
M90449146	PTGFR;PTGER4;TBXA2R
K63828191	ESR2;ACVRL1;ESR1
K12102668	MAOB;COMT
A80017228	CA2;KCNMA1
K04853698	BMPR1A;ACVR1
K63504947	PDGFRB;FLT1;FGFR1;RET;MET;PDGFRA;KDR;FLT3;KIT
K84595254	ATP1A1;ATP1A3;FXYD2;ATP1B1
K73991644	AKR1B1
K60369935	ADK;IMPDH1;IMPDH2;ENPP1;NT5C2
K04196797	CYP3A5
K61033289	NR1H4;PPARG
K70577657	PRKACA
K78599730	IKBKB
K33396764	FADS1;PTGS2;FADS2;FFAR1
A38749782	NR3C1;AR
K17497770	SIRT1;IL6;SRD5A1;TNF
K51350053	CYP3A5;ESR1
A90799790	CACNA1D;CACNA1C
K71879491	NR2C2;RXRB;RARA;RARB;RARG;NR0B1;PPARD;RXRG;ALDH1A1;GPRC5A;RARRES1;RORC
K12079898	NPY1R
K25433859	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K33204703	PDGFRB
K39983086	NR3C1
K01292756	HRH1;CALM1
K13927029	NR2C2;RETSAT;RXRB;RDH14;DHRS4;DHRS3;RXRA;ALDH1A1;RXRG;ALDH1A3;RBP1;RDH11
A79903587	TYMS
A18929998	POLA1;POLB
K60507178	TOP2A;IGF1R;CASP3
A88939772	ESR2;ESR1
K38159897	NR1H4
K91315211	HRH1
K60038276	JUN;AGTR1
K33312228	NR3C1
K18757346	PTGFR;PTGER4;TBXA2R
A63445921	CHRM1;CACNA1D;CHRM3;CACNA1C;CALM1
K55070890	HRH1
K29530284	S100A13
K63606607	ATP1A1
K09132007	CSNK1A1;TGFB1;CSNK1D
K99300445	HRH1
K89595132	HRH1
A77216878	IKBKB
K41410256	PPARG;PTGS2
K43568579	TIE1;DDR1;CSF1R;EGFR;PDGFRA
A48180038	CHRM3;CHRM1
K91511962	NR3C1
K78280988	KCNA2;GPR55;GPR119
K28680267	GABRA1
K28296557	AKT1
K29733039	MTOR
K81839095	ESR2;ESR1
A93048969	CHRM3;CHRM1
K47278471	HRH1
K06388322	ADRA2C;HTR2C;ADRA2A
K52836380	PDK1;PDK2
K67868012	PIK3CD;PRKDC;MTOR;PIK3CA;PIK3CG;PIK3CB
A65671304	AGTR1
K73709114	GBA
K09485525	DHH
K48722833	ADRA2C;HRH1
K75089421	DNMT1
K32793530	ESR2;ESR1
K00603606	P2RY12
K01253243	BRAF
A31204924	FDX1;ESR1
K70557564	ABCB4;ABCB1
K77008974	MTOR
K78126613	GGCX;F2;F10;PROC;VKORC1;F7;PROS1;NQO2;NQO1
K17113870	HMGCR;CYP3A5;HDAC2
A25234499	NR3C1
K86301799	ADA;SLC29A1
K60298136	AHR
K24652731	GABRB3
K16336526	CFTR
A18497530	ADK;LRRK2;CSNK1G2;MAPK3;GSG2
K13169950	HDAC1
K51313569	CCND3;CDK6;CDK4
A51820102	TRPM2;CYP51A1;NPY1R
K90333595	ADRA2C;ADRA2A
K86727142	XIAP
K88849294	PTPN1
K85871428	MAPK14
M16762496	PIK3CD;PRKDC;PIK3CA;PIK3CG;PIK3CB
K50135270	AGTR1
K56810756	CAT;AKR1A1
K01265221	BCL2
A02367930	ESR2;ESR1
K76964878	SIRT1
K52020312	CYP3A5
A02990301	ADRA2A
K21680192	TOP2A;PIM1
K05977355	CYP3A5
K71499074	CA2;CA12
K56800335	ADRA2C;ADRA2A
K72726508	CCNE1;CDK4;CCND1;CDK2
K74148702	CA2;PTGS2;DNMT1;G6PC;CCND1;EP300;APP;CA12
K45330754	ESR2;ESR1
A25576662	SLC2A2
K34437622	TYMS
K97309399	HRH1
K12762134	TNKS2
K79090631	CDK2;CDK1
K43764301	PTGS2
K13044802	ATP1A1
K68191783	DDR1;EPHA2;EPHB4;EPHB2;EPHA4;EPHB6
K67860401	GSK3B
K35941380	HTR2C
K17140735	F2R
A31159102	ANO1
K16508793	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
A34817987	KDR;CYP3A5;CYP51A1
A59174698	ADRB2
M53001068	HDAC2
A19500257	HSP90AA1;HSP90AB1
K63460351	CYP3A5;ESR1
K83153774	ADRA2C;ADRA2A;HRH1;HTR2C;ADRB2
K87991767	CA12;PTGS2
A62428732	HRH1
K32536677	SIRT2
K08111712	CD55
K37312348	LCK;GSK3B;CDK5;CCNB1;CDK2;CDK1
K28849549	PPARG;PTGS2;CTNNB1;NAT1;IKBKB;CHUK
K18674849	NR3C1
K50324045	NPM1
A88208128	PRNP
K56596464	TGFBR1;MAPK14
K81774264	NR3C1
K38251852	KCNMA1;ABCA1;NR1H3
K71350836	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
K02708799	PIK3CA;PIK3CG
K89839824	FPGS;TYMS
K42573370	NPM1
K51557114	LPAR5
A18419789	TOP2B;TOP2A;CYP3A5
K47192521	PPARG;PTGS2;FADS1;FFAR1;ACSL3;PPARD;ACSL4
K73201151	HDAC1
K76064317	FLT3
K02123250	MET
M79902621	ADRB2
A15010982	GPR55;NFKB1
K06750613	PIK3CA;PIK3CG
A22152765	CHRM3;CHRM1
K63343048	FASN
A75919782	TYMS
K53665955	AURKC;AURKA;AURKB
K50140147	ALK;INSR
A14798026	ESR1
K50495309	CSK;LCK;RIPK2
K93367411	KEAP1
A55756846	PRKACA;PKIA;PRKAR1A
A30717181	NR3C1;CYP3A5;SERPINA6
A56245458	AR
A33084557	CYP51A1
K05901394	ADRA2C;HTR2C;ADRA2A
K64044582	SOAT2;SOAT1
K53972329	JAK2;TYK2;JAK3;JAK1
K87990216	SLC12A2
A82329351	GSK3B
K81091703	HTR2C;HRH1;CHRM3;CHRM1
A41833852	CREB1;TLR4;ESR1
K42693031	KCNJ11
K54233340	RPS6KA1;EPHA2;LCK;SRC;FKBP1A;MKNK1;FLT1;PRKAA1;BMPR1A;BMPR1B;KDR;FLT3;ACVR1
A35033682	NFE2L2;CYP1B1
K61401890	PTGS2;AKT1
K77987382	TUBA1A
A99449986	CYCS;SLC25A4
K73109821	ATP1A1;KCNJ11;CA2;KCNMA1
K58772419	PIK3CD;PIK3CA;PIK3CG;PIK3CB
A90490067	EPHX2;ESR2;ESR1
K20313525	MCL1
K57875380	ADRA2C;HRH1;ADRA2A;HTR2C;ADRB2
K40990712	SLC9A1;ADRA2A;PLAU
K64642496	ABCG2
K89162000	CSF1R;PDGFRB;PDGFRA;FLT3;KIT
A40639672	PTGS2
A62326914	CHRM3;CHRM1
A05680309	CASP8;XIAP
K34581968	CCNE1;LCK;PDGFRB;INSR;ERBB2;MAPK1;MET;CDK2;AKT1;PDGFRA;KDR;IGF1R
K61192372	DPYD;TYMS
K85606544	ERBB2;ERBB4;KDR;EGFR
K98548675	IKBKB;RELA
A62021152	HTR2C
M94527406	GRIN3A
K63915849	PIK3CA;PIK3CG
A74269027	ADRB2
K59469039	ERBB2;KDR;NTRK1
K42125900	BCL2
K57631554	ALAD
A64290322	PPIA;PPP3R2;CAMLG;PPIF;CYP3A5;PPP3CA
K61463582	AHR
K04923131	GSK3B;GSK3A
K59574735	ANPEP;LTA4H
K45995181	TXNRD1;IKBKB;TXNRD2;PRDX5
A96485169	AKR1B1
K79511609	ADORA2B;ADORA2A
K38477985	EGFR
K02924457	CASP3
K95763993	PDGFRA
K80115247	G6PD
K70799801	KCNK1;ABCB1
K02404261	ADORA2B;PIK3CD;ADORA2A;ITPR1;ITPR3;PRKDC;ATM;PIK3CA;ATR;ITPR2;PIK3CB;PDE4D
K52522949	HDAC6;HDAC1;HDAC11;HDAC7;HDAC4;HDAC3;HDAC8;HDAC10;HDAC9;HDAC2;HDAC5
K37618799	ADORA2B
K64052750	EGFR
A36471396	CHRM3;CHRM1
K26429091	CHRM3
K10177585	ADORA2A
K95773607	CHRM3;CHRM1
A67709388	CYCS
K61662457	PLD2
K47679368	PTGS2
K25340465	KDR;PDGFRB;KIT
K06692906	DNMT1
K89104321	GABRA1;GABRA5
K98426715	HDAC6
K85503079	HTR2C
K37130656	CYP3A5;F10
K07691486	CDK7;CDK5;CDK9;CDK2;CDK1
K02227374	GRIN3A
K06569345	ADCK4;EGFR
K55703048	HRH1
A18763547	BAX
A67799922	ADRA2C;CALM1;ADRA2A;ADRB2
A78377521	KIF11
K50387473	LRRK2;DCLK2;PLK4;MAPK7;TNK1
K51816706	PDPK1;RET;KDR;AKT1
K76703230	BIRC5
K13533483	PPIA;PPP3R2;CAMLG;PPIF;CYP3A5;PPP3CA
K05851096	CACNA1C
K25504083	ACTB
K87555556	CHRM3
K55468218	HTR2C
K74402642	USP1;SENP2;USP7
A23226398	ESR2;KCNMA1;CYP3A5;ESR1
A13084692	ESRRA;PPARG;CCL2;SERPINE1;SLC29A1;AKR1B1;INS;ACSL4
K06335600	ADRA2C;NISCH;ADRA2A
K59058747	GRIN3A;RELA;SLC7A11;IKBKB;GSS;CHUK;ACY1
K07762753	CDK5;CDK6;CDK2;CDK1
K24473282	PIK3R3;PIK3R1;PIK3R2;MAPK1;ADRB2
K31633810	CHRM3;CHRM1
K09635314	PLCG2;PLCB3;PLCG1
A37959677	ESR2;ESR1
A93291428	AR
K23383398	ABCA1;RXRB;NR1H2;NCOA2;RORC;NR1H3
K93280214	GABRA1;GABRA5
K82818427	MMP1;MMP2;MMP7
K74733595	HDAC8
K12040459	PRKACA;ROCK2;PKIA;GSK3B;AKT2
K80970344	RELA
A01636364	SCN9A
K65639003	NMUR2;SORD
A11678676	PIK3CD;PI4KB;PRKDC;MTOR;PIK3R1;ATM;PIK3CA;PLK1;ATR;PIK3CG;PI4KA;PLK3
A13122391	RELA
K55055802	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
A59985574	TOP1
K90699611	RXRB;RARA;RARB;RARG;RXRA;RXRG;RBP1;STAT3
K66538826	MST1R;AXL;RAD51;RET;MET;PDGFRA;FLT3;KIT
K99291625	MAPK12;RPS6KB1;MAPK9;MAPK10;SGK1;RIPK2;GSK3B;SRC;MAPK1;MAPK14;CHEK1;MAPK8;GAK;PRKCA;LCK;TNF;MAPK11;AKT1;RAF1;ROCK1
K87112191	MTOR;PASK
K04146668	LRRK2;NTRK1
A61899133	CA2;FASN;CA12;BACE1
A19736161	CYP3A5
K26801045	HRH1
A24228527	TOP2A
K59184148	GSK3A;GSK3B;CDK2;CCNA2
K89997465	ADRA2C;KIF11;ORM1;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3;CALM1
K84175871	ADRA2A;ATF6;HRH1;ATF5;IL2;ATF4;TNF;ATF3;ATF1;JUN;ADRB2;FOS;ATF2
K83988098	HSP90AA1
K99912150	CYP3A5;ABCB1
K14441456	EGFR
A39671870	CES1;CHRM1
A29901043	ITK
A18696154	NISCH
K12184470	HRH1;CALM1
A15079084	PRKCA
K09602097	GNAS;ADCY5
A93236127	ATP1A1
K28360340	MCL1;BCL2;BCL2L1
K95435023	MET
K79602928	INS;ACACB;PRKAB1
A88254928	ADRB2
A27143604	ESR2
K84955386	AKR1B1;GAA
K73824630	F2
K45068323	MYLK;CALM1
K52989797	HTR2C;GSTP1
K18518344	ATP1A1
K54316499	CHRM3;CHRM1
K68558722	PTGS2
K53737926	HRH1;ADRA2A;NTRK1;CHRM1;HTR2C;CHRM3;ADRB2;NTRK2
K88682005	CA2
K87142802	PARP1;PARP2
K34469523	ADRB2
K67537649	IGF1R
K99545815	PTK2;PTK2B
A41519720	ANPEP;SOAT1
K92980438	HK2
A47513740	PPP2CA;PPP1CA;PPP1CC
K62736196	ADRA2C;ADRA2A
K15107389	RPS6KA1;RPS6KA3;RPS6KA2
K99107520	GRIN3A
A68650781	AR
K54462405	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K93747373	LTK;ABL1;STK10
K37249724	HRH1;CYP3A5
K14807180	HTR2C
A55815733	GGCX
K08589866	INSRR;IGF1R;INSR
A39172021	PTGS2
M00539986	ADRB2
A33833419	PRKCQ
K49456190	TP53
K89237706	BDKRB2
K33240821	CXCR4
K43457670	CA2;CA12
K34817515	NR3C1;SERPINA6
A00827783	ADORA2A;PDE4D
K74305673	IKBKB
K79930101	ERBB2;EGFR
K13926615	CYP3A5
K67511046	CREB1;TLR4;ESR1
A99833829	CHRM3;CHRM1
K49448285	LRRK2;PDPK1;PRKCZ;CCND1;PRKCI;PIM1;PRKCA;PRKCB;CDK4
K56957086	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC9;HDAC2;HDAC5
K26521938	PTGFR;PTGER4;TBXA2R
K26664453	ACTB
K30097969	HMGCR;APOA1
A46747628	ATP1A1;ATP1A3;FXYD2;ATP1B1
K35708212	ATP1A1;ATP1A3;FXYD2;ATP1B1
K70487031	CHRM1
A92537424	AR;TNF;CCL2;ESR1
A91699651	MRGPRX1;TNF;TLR9
K18619710	ATP1A1
K48735772	EGFR
A13807286	BCL2
K08252256	AKR1C3;PPARG;PTGS2;PLA2G2A
K08845546	CYP3A5;FKBP1A
K00337317	PRKDC;ABCB1
A26334849	KCNK2;ADRB2
K64800655	CCNE1;CDK7;CCND1;CDK5;CDK9;CDK2;CDK1;CDK4
K82823804	WEE1
A31374339	ADA;RRM1;DCK;POLA1;RRM2
K19533706	IFNG;IL4;HRH1;IL2;TGFB1;TNF;IL10
K62353524	ESR2
K46766488	HTR2C
K02265150	ADRA2C;ADRA2A;HRH1;CHRM1;HTR2C;GABRA1;GABRG1;GABRP;CHRM3;GABRB3;GABRA5
K31342827	LRRK2;PDPK1;PRKCZ;CCND1;PRKCI;PIM1;PRKCA;PRKCB;CDK4
K94689771	AR;CYP1B1;SRD5A1
K11742128	HRH1
K87343924	PIK3CD;PI4KB;PRKDC;MTOR;PIK3R1;ATM;PIK3CA;PLK1;ATR;PIK3CG;PI4KA;PLK3
A22684332	ADRB2
K19706299	P2RY12;PTGER4;PPARD
A70449690	GNAS;ADCY5
K92446736	HCN3
K21936341	CHRM3;CHRM1
A72483914	ADRA2C;ADRA2A
A62057054	HTR2C
A53131506	AKR1C1;AR;AKR1C2
K83597974	MAOB
K06890060	ALDH2
K30480208	SLC12A2
A56020723	CTSB
K25991148	VKORC1
A71799696	BCL2
K68264559	ADRA2C;ADRA2A
K49027941	ADORA2B
K14791739	NR3C1;PLA2G4A;CYP3A5
K02581333	PTPN11;PTPN1
A18620900	ESR2;ESR1
K62810658	SGK1;MAP2K2;CHEK1;MAP2K1;LCK;GSK3B;MAPK3;ROCK1;MAPK1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;RAF1;MAPK14;MAPK8
A55272860	CA12
K19136521	CCNE1;LRRK2;CDK5R1;GSK3B;CDK5;LCK;CDK9;LRRK1;CDK2;CDK1;GSK3A;CDK4
K16664969	PDGFRB;FLT3;KIT;CSF1R
A89585551	ADORA2A
A43974575	MAOB;KDM1A
A58048407	AHR;CACNA1D;CACNA1C;CFTR
K10467831	AR;ESR1
K37270826	NR3C1;AR;CYP3A5
A17065207	ARF1
K42728290	FGFR3;FGFR2;FGFR1;FGFR4;KDR
K19416115	FASLG;HMGCR;DPP4
K07572174	CA2;PTGS2;DNMT1;G6PC;CCND1;EP300;APP;CA12
K88544581	ACAT1;SOAT1;CES1
A25143711	NR3C1;ANXA1
K67637637	S100A13;S100A1;HRH1;S100B
A62336480	CACNA1C
A00993607	ADRB2
K32710582	INSR
K29950728	AR;ESR1
K31920458	ESR1
K85013741	MAOB
K82823076	GABRA1;GABRA5
A51382177	ABCG2
K93441486	CHRM3
K79404599	PRKCG;GSK3B;PRKCD;PRKCA;AKT1;PRKCB
A34006693	PTGS2
K78113049	TOP2A
K42452249	MAPK11;MAPK14
K54708045	PPARG
A60274948	ADRA2C;HTR2C;ADRA2A
K47936004	ADRA2C;ADRA2A
K02407574	TUBB2A
A50311610	HRH1
K77771411	ADRA2C;NISCH;ADRA2A
A36630025	TOP1
A67373739	ATIC;PRKAA1
K59753853	FBP1
A84389091	GABRA1;GABRA5
K70751730	EGLN1;KDM3A;KDM4A;KDM6B;KDM4C
A52997285	PRNP
K52620403	CAMKK1;CAMKK2
A12832192	SLC2A2
K31987754	GPR55;GPR119;PPARA
K01436366	LRRK2
K87210992	CHRM3
K46937689	PTGS2
K09900591	MIF;TNF;RELA
K22096725	DDR1;EPHA2;EPHB4;EPHA7;EPHB2;EPHA4;EPHB6
A63998256	ATP1A1
K70549064	CHRM1;PDPK1;MAPKAPK2;MAP2K4;STK3;MAP2K6;GSK3B;PAK2;PIM1;PRKCI;CAMK2B;GPR35;SYK;LRRK2;CHEK1;PKN1;DAPK1;ZAP70;CDK1;CSK;PRKCQ;RPS6KA1;PRKACB;ITK;LCK;CDK5;PHKG2;CDK2;PIK3CG;TNIK;IKBKB
A19195498	HRH1;ADRA2A;CHRM1;HTR2C;CHRM3;ADRB2
K03319035	ADRA2C;HRH1;ADRA2A;CHRM1;HTR2C;CHRM3
K83144676	AGTR1
K99063460	PNP
A11007541	DUSP6;DUSP1
K47983010	PDK1;IKBKE;PDPK1;CHEK1;GSK3B;TBK1;CDK2;KDR
K36452089	NFE2L2;MAPK12
K45158365	AGTR1
K94832621	ESR2;ESR1
K00627859	HDAC6
A69927616	CACNA1D;CACNA1C
A52282606	CACNA1C
K74927006	HRH1;CHRM1;CACNA1D;CHRM3;CACNA1C
K39484304	RELA
A42167015	ADRB2
K19216856	MMP14;DYRK1A;EP300;BACE1;APP;FASN;MMP2;PPARA;PREP;KAT2B;KDR
K82795137	HRH1;CYP3A5
A02333338	DHH;PTCH1;SMO
K76805682	RPS6KB1;GSK3B;GSK3A
K88560311	PARP1;PARP2
K14177560	ESR1
K61993165	NNMT;HCAR1;QPRT
K60274257	PTPN6;PTPN1
K13087974	EGFR
K29653726	CA2;GABRA5;GABRA1;GABRG1;GABRP;CA12;GABRB3
K27062708	ESR1
K51662849	MMP1;MMP2;MMP14
K36740062	AURKC;AURKB;AURKA
K85853281	TOP2A
K44276885	GAA
K11558771	HDAC6;HDAC8
A10070317	ADRB2
A60245366	GSK3B;PIM1;MAPK9;MAPK8;MAPK10
A23072235	HRH1
K05977823	SIRT1;SIRT2
K99615199	ESR1
K31542390	IMPDH2;IMPDH1
K78712176	DDC
K08703257	PARP1
K95655893	FLT4
K92870997	PTGS2;PPARA;FAAH
K39569857	NPM1
K67298865	TGFBR1;ACVR1C;ACVR1B
K77390737	VCP
A51393488	BDKRB2
K64890080	PLK3;PLK2;PLK1;BRD4
K75430629	PIK3CD
K99257182	KCNK1;ABCB1
K24515980	DDR1
K16551401	MAOB
K05510762	CYP3A5
A64933752	ADORA2B;ADORA2A
K09186807	PDPK1
K79501723	HRH1
K53987533	HRH1;CALM1
K97951054	AURKB;KDR;PIM1
A39969961	CYP3A5
K09790412	PRKACA
K47207162	MAOB
K41337261	FLT1;KDR;FLT4;EGFR
A74667430	PTGS2;RXRA
K61250553	NPR2;CALM1
K26818574	EHMT2
A80928489	ABCB1
K00234327	HTR2C
K78883024	NPSR1
K16444452	MIF;IL6;TLR4;IL1B;PDE4D
K57930253	GABRA5;GABRA1;GABRG1;GABRP;GABRB3
A03359064	ADRB2
K20482099	AKR1B1;AKR1C3;F10
K43236057	GAA
A91555231	ADRA2C;ADRA2A;PAH;ADRB2
K90789829	HTR2C;ADRA2A;CYP3A5
A20527803	ADORA2B;ADORA2A
A09495397	GABRA1;GABRA5
A50157456	ADRB2
K48692744	PARP1
K68804560	HRH1;CHRM1
K55187425	MCL1;SRC;FLT1;PLK1;CDK1;PDGFRA;PLK2;FYN
K82746043	BCL2L2;BCL2;BCL2L1
K13800121	PTGS2
K17894950	CCNE1;LRRK2;CDK5R1;GSK3B;CDK5;LCK;CDK9;LRRK1;CDK2;CDK1;GSK3A;CDK4
K80738081	PTGS2;BACE1;TXNRD2;SIRT1;APOA1;TXNRD1;CSNK2A1;NQO2
A36707673	ABCA1;NR1H3;NR1H2
K64994968	ESR1
K61737877	KDR
K49865102	MAP2K2;MAP2K1
K68336408	MAPK14;EGFR
A94793051	AR;ESR1
K05804044	BRAF;RAF1
K08799216	ERBB2;EGFR
K59222562	DYRK1A;CLK1;CLK4;DYRK1B
A72596465	PPARA
K01902415	PPARA
K99749624	CSF1R;PDGFRB;FLT4;FLT1;RET;TEK;PDGFRA;KDR;FLT3;KIT
K60487568	KDR;PDGFRB
K06543683	LRRK2;LCK;GSK3B;ROCK1;SIRT2;MAPK1;SIRT1;MAPK11;MAPK12;PRKCA;AKT1;RPS6KB1;MAPK14;MAPK8
A51410489	ADRA2C;HTR2C;ADRA2A;KCNJ11
K19111024	PPARA
A64297288	ABCG2;CACNA1D;CACNA1C
K44779798	GAA
A34706053	ADRB2
K14681867	GHR
A76279427	SPTLC1;SPTLC2;AKT1
K27665173	PDGFRA;PDGFRB;FLT3
K12932420	TNF;PDE4D
K54770957	PTGS2
K80431395	AKT3;AKT2;AKT1
A68202111	ATP1A1;ATP1A3;FXYD2;ATP1B1
K59369769	ABL1;DDR2;AURKC;JAK2;LCK;BCR;AURKB;AURKA;FLT3
K95808480	APP;HMGCR;APOB
K73541271	PTGS2
K67563174	PTGS2
K50660797	APP;FASN;BACE1
M61872305	ADRA2C;ADRA2A;ADRB2
K96862998	MAPK14;TNFRSF1A;TNF;FURIN
K17743125	HDAC6;HDAC1;HDAC7;HDAC4;HDAC3;HDAC8;HDAC9;HDAC2;HDAC5
K09907482	PTP4A3
K12343256	MAP2K2;MAP2K1
K75527158	PTPN4;ATP6V1A;FDPS
K64857848	MAPK7;LRRK2
A59943784	NR3C1;PLA2G4A;CYP3A5
K26373640	IKBKB
K95237249	ABCC1
K04497194	GPBAR1;PTPN1;MDM4;MDM2;VDR;NR1H4
A26845397	ADRB2
A11605036	GABRA1
K11757396	NPSR1
K75037734	CHRM3;CHRM1
K37264083	ADRB2
K69116396	HTR2C;HRH1
K95899059	HTR2C
K35240538	NR3C1
K87932577	GSK3B;CDK5;CDK1
K04804440	TOP2A
K04218075	AR;ESR1
K92000912	GPR55
K32107296	TOP2A
K68488863	PTK2;PDGFRA;CSF1R;FGFR2;FGFR3;SRC;EPHA1;FLT4;FGFR1;AURKA;KDR;FLT3;KIT
A32917072	RORC
K86882815	ADRA2C;HTR2C;ADRA2A;ADRB2
K59419204	GPR55
K04210847	PRKCG;PRKCQ;PRKCZ;EBP;PRKCD;PRKCI;PRKCA;PRKCE;ESR1;ESR2;PRKCB;CYP3A5
K06426971	CDK2;CDK4
K31268420	GSK3A;GSK3B;CDK5;CDK1
K37846922	AR;GUSB;AHR
K06980535	HTR2C;HRH1;CHRM3;CHRM1
K39256324	PRKCD;TGM2
K74117820	CYP3A5
K37798499	TOP2B;TOP2A;CYP3A5
A55369275	GABBR2;GABBR1
K87919739	ERBB2
K93258693	PPARG;NCOA2;RXRA
K33453211	HRH1
A37444045	P4HA1;AOC3
K29905972	KDR;PDGFRB;FLT4;FLT1;PLK4;CYP3A5;KIT
A78303415	CHRM3;CHRM1
A83892713	CYP3A5;ABCB1
A64092382	KCNK2;AHR
A35338386	ADORA2B;ADORA2A;HSP90B1
A97701745	ADRB2
K06926592	NR2C2;RXRB;RARA;RARB;RARG;NR0B1;PPARD;RXRG;ALDH1A1;GPRC5A;RARRES1;RORC
K85402309	CSF1R;FGFR3;FGFR2;PDGFRB;EGFR;FLT4;FLT1;FGFR1;INSR;PDGFRA;KDR;FLT3;KIT
A85025557	GABBR2;GABBR1
K58299615	APP
K28120222	IKBKB;RELA
K42748308	KCNQ1
K99260425	PTGS2;RXRA
A62525898	NR3C1
K84443303	NR3C1
K94830329	DMD;CFTR
A70461345	CREB1;TLR4;ESR1
K93176058	RARA;RARB
K68065987	AKT3;AKT2;AKT1
K13664374	PDK1
A10715913	CA12
K68174511	MTOR
K91966436	TOP2B;TOP2A
A84481105	MALT1;HTR2C;HRH1
A63667919	HTR2C
A65597028	ADRA2C;ADRA2A
K42095107	ESRRA
K39520573	LRRK1;RAF1;LRRK2;NTRK1
K04887706	AKT3;AKT2;AKT1
K07507905	ADRB2
K95391106	NR3C1
A37630846	TOP2B;TOP2A
K26997899	TUBB2A
K13571841	CTSD;CTSB
A04756508	ESR1
K19796430	SMO
K54771420	FABP6
A07893380	GABBR1;ABAT
K08115555	COMT
K54256913	WEE1
A10386413	AKR1B1
A98725278	HTR2C
K34888156	ADORA2A
A61194565	DDC
A84066268	ATP1A1;ATP1A3;FXYD2;ATP1B1
K68095457	GPR55;GPR119
M61246020	PTGS2
A70182876	PTGS2
K37130586	S100A13;S100A1;HRH1;S100B
K93332168	MAOB
K90259198	CALM2;CALM1
K70592963	VKORC1
A17428743	HTR2C
K96390176	VDR
K43389698	CDK7;CDK9;MCL1;CDK2
K00486786	NGFR
K54095730	MAPK14
A37817666	GABRA1
K79116891	SCN9A
A22769835	HRH1
K97799481	ADORA2B;ADORA2A;HDAC2
K88677950	MAPK1;MAP2K2;MAPK3;MAP2K1
K43149758	AR;PIK3CG
K82481048	NR3C1;SERPINA6
K60460488	CYP3A5
A93206962	ADRB2
A35588707	TOP2A;CYP3A5
K48300629	CA2;CA12;MAOB;SCN9A
K52080565	NISCH
K97530723	TH;CALR;ESR1;NQO2;CALM1
K50691590	PSMB1;PSMB5;PSMD2;RELA;PSMB2;CASP3;PSMD1;NFKB1
K44094599	CYP3A5;FKBP1A
K00835182	CYP3A5;NR3C1;ANXA1;NR0B1
K37940862	NPSR1
K37890730	TOP1;HIF1A
K59632282	KCNK1;ABCB1
A80151636	ADRA2C;HTR2C;ADRA2A
K56483981	MIF
A18917088	ESR2;KCNMA1;CYP3A5;ESR1
A06352508	CHEK1
K67847053	ADRA2C;ADRA2A
K39965020	PTGS2;PPARA;FFAR1
M08470251	AR
K43405658	EGFR
A41020680	CYCS;PARP1;CASP3;VEGFA;IL1B
K70642949	PDPK1;PDK1;AURKA;AURKB
A02713983	NTRK2
A96255180	ADK;IMPDH1;IMPDH2;ENPP1;NT5C2
K13566078	IKBKB;CHUK
K08554278	TOP1;BCL2L1
K21401044	AR;TNF;CCL2;ESR1
K07881437	SLK;NTRK1;AURKC;BCR;FGFR1;AURKB;RET;AURKA
K82983861	PPARD;INS
K37392901	USP1;SENP2;USP7
A97454584	ADRB2
K64785675	PIK3CD;PIK3CA;PIK3CG;PIK3CB
K46018455	PPARD;PPARG;PPARA;LPL
K80778372	GABRA1;GABRA5
